apiVersion: v1
kind: Service
metadata:
  name: raphael-service
  namespace: raphael-namespace
spec:
  selector:
    app: raphael-app
  ports:
    - protocol: TCP
      port: 8080       # Expose port 8080 on the service
      targetPort: 80   # Route it to container port 80
  type: ClusterIP