apiVersion: v1
kind: Service
metadata:
  name: raphael-service
  namespace: raphael-namespace
spec:
  selector:
    app: raphael-app
  ports:
    - protocol: TCP
      port: 8080        # Internal cluster port
      targetPort: 8080  # Forward to container's port 8080
  type: ClusterIP